VITE_SUPABASE_PROJECT_ID="erbuqgkulerpvlmdihdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYnVxZ2t1bGVycHZsbWRpaGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQxNzIsImV4cCI6MjA3NDk5MDE3Mn0.bpadKmeko3BXTg-hY9iytr2PbUm7phBcYw4fsboD2M0"
VITE_SUPABASE_URL="https://erbuqgkulerpvlmdihdi.supabase.co"
